<!DOCTYPE html>
<html>
<head>
  <title>HappiTails</title>
</head>
<body>
  <h1>Welcome to HappiTails.</h1>
  <h2>Where a pet's dream becomes a reality.</h2>

  <h3>Here is a list of our clients:</h3>
  <ul>
    <li><a href="./clients/client1.html">Client 1</a></li>
    <li><a href="./clients/client2.html">Client 2</a></li>
  </ul>
  <h3>Here is our list of pets:</h3>
  <ul>
    <li><a href="./pets/pet1.html">Socrates</a></li>
    <li><a href="./pets/pet2.html">Plato</a></li>
    <li><a href="./pets/pets3.html">Raphael</a></li>
    <li><a href="./pets/pets4.html">Michelangelo</a></li>
  </ul>
  <p><img src="./img/rescueme.jpg" width=900 /></p>
</body>
</html>