<!DOCTYPE html>
<html>
<head>
  <title>Brunhilda</title>
</head>

<body>
  <h1>Bruhnhilda Chudnofski</h1>
    <img src="./client_photo/helga.jpg" alt= "Bruhnhilda Chudnofski" height=300px>
    <p>Gender: Female</p>
    <p>Age: 29</p>
    <p>Pets: Two</p>
      <ul>
        <li><a href="../pets/peepai.html">Peepai</a></li>
        <li><a href="../pets/Chauncy.html">Chauncy</a></li>
      </ul>
</body>

<p>Other Clients</p>
<p><a href="../clients/joffrey.html">Joffrey</a></p>
<p><a href="../index.html">Home Page</a></p>
</html>
